####
#
# 	October: irradiated samples
#		Sample set #1:
#		a. 7 Mrad @ 431 krad/h
#		b. Irradiation stop time: 2016/10/4@3:15:46
#		1. EJ200-PS-1X1P: 9
#		2. EJ200-PS-1X2P: 9
#		3. EJ200-PVT-1X1P: N9
#		4. EJ200-PVT-1X2P: N9
#		============================
#		Sample set #2:
#		a. 7 Mrad @ 431 krad/h
#		b. Irradiation stop time: 2016/10/5@3:12:37
#		1. EJ200-PS-2X1P: 9
#		2. EJ200-PVT-2X1P: N9
#		3. EJ260-PS-1X1P: 9
#		4. EJ260-PVT-1X1P: N9
#
####
####
2016,7,12,  'data/EJ_20160714_air2.csv'
2016,7,14,  'data/EJ_20160712_air.csv'
2016,7,22,  'data/EJ_20160722_air.csv'
2016,8,1,   'data/EJ_20160801_air.csv'
#2016,8,3,   'data/EJ_20160803_air.csv'
#2016,8,8,   'data/EJ_20160808_air_kak_all.csv'
#2016,8,10,  'data/EJ_20160810_air_all.csv'
#2016,8,17,  'data/EJ_20160817_air_all.csv'
#2016,10,5,  'data/EJ_20161005_air_all.csv'
#2016,10,10,'data/EJ_20161010_avikak2.csv'
2016,10,11, 'data/EJ_20161011_air.csv'
2016,10,12,'data/EJ_20161012_kak.csv'
#2016,10,13,'data/EJ_20161013_kak_air.csv', 'data/EJ_20161013_kakandres.csv'
2016,10,14, 'data/EJ_20161014_kak_calibtest.csv'
2016,10,18, 'data/EJ_20161018-air_calib.csv'
#           'data/EJ_20161019-air_calib.csv'
2016,10,19, 'data/EJ_20161019-air.csv'
2016,10,21, 'data/EJ_20161021-air_calib.csv'
2016,10,25, 'data/EJ_20161025-set1.csv'
2016,10,26, 'data/EJ_20161026-air_Ameer_Avi.csv' 
# 			'data/EJ_20161025-air_calib.csv', 
# 			'data/EJ_20161026-air_calib.csv',
2016,11,1,  'data/EJ_20161101_air_calib.csv','data/EJ_20161101_air_calib2.csv', 'data/EJ_20161101_air.csv'
2016,11,2,  'data/EJ_20161102_Avi.csv'
2016,11,4,  'data/EJ_20161104_air_calib_kak.csv','data/EJ_20161104_air_kak.csv'
2016,11,9,   'data/EJ_20161109_air_calib_kak.csv','data/EJ_20161109_air_kak.csv'
2016,11,10, 'data/EJ_20161110_avi.csv'
2016,11,11, 'data/EJ_20161111_air_calib_kak.csv', 'data/EJ_20161111_air_kak.csv'
2016,11,16,'data/EJ_20161116_air_Ameer.csv'
2016,11,17,'data/EJ_20161117_Ruhi_and_Avi.csv'
2016,11,21,'data/EJ_20161121_air.csv'
2016,11,30,'data/EJ_20161130_air_kak.csv'
2016,12,1,'data/EJ_20161201_andres.csv'
2016,12,2,'data/EJ_20161202_air_ruhi.csv', 'data/EJ_20161202_air_kak.csv'
2016,12,5,'data/EJ_20161205_air_kak.csv'
2016,12,7,'data/EJ_20161207_ruhi_ref.csv'
# newly added: 20170223
2016,12,9,'data/EJ_20161209_air_ruhi1.csv'
2016,12,16,'data/EJ_20161216_air_kak.csv'
2016,12,19,'data/EJ_20161219_air_kak.csv'
2017,1,24,'data/EJ_20170124_air_kak.csv'
2017,1,25,'data/EJ_20170125_air_kak.csv'
2017,1,26,'data/EJ_20170126_air_kak.csv'
2017,1,27,'data/EJ_20170127_air_ref.csv','data/EJ_20170127_air1_avi.csv','data/EJ_20170127_air2_avi.csv'
2017,2,8,'data/EJ_20170208_air1.csv','data/EJ_20170208_air3.csv','data/EJ_20170208_air5.csv'
2017,2,16,'data/EJ_20170216_kak_air.csv'
2017,2,20,'data/EJ_20170220_kak_air.csv'
2017,2,23,'data/EJ_20170223_kak_air.csv'