# 7Mrad @ 400krad/hr
2016,10,4,'EJ200PS-1X1P-9','EJ200PS-1X2P-9','EJ200PVT-1X1P-N9','EJ200PVT-1X2P-N9'
2016,10,5,'EJ200PS-2X1P-9','EJ200PVT-2X1P-N9','EJ260PS-1X1P-9','EJ260PVT-1X1P-N9'
# 7Mrad @ 9krad/hr
2016,11,9,'EJ200PS-1X1P-5','EJ200PVT-1X1P-N5','EJ200PS-1X2P-5','EJ200PVT-1X2P-N5'
# 7Mrad @ 80krad/hr (-30C)
2016,11,15,'EJ200PS-1X1P-3','EJ200PVT-1X1P-N3','EJ200PS-1X2P-3','EJ200PVT-1X2P-N3'
# 7Mrad @ 80krad/hr (23C)
2016,12,2,'EJ200PS-1X1P-8','EJ200PVT-1X1P-N4','EJ200PS-1X2P-8','EJ200PVT-1X2P-N4'
# Goddard samples
2016,11,28,'EJ200PS-1X1P-11','EJ200PS-1X2P-11','EJ200PS-2X1P-11','EJ200PVT-1X1P-N11','EJ200PVT-1X2P-N11','EJ200PVT-2X1P-N11','EJ260PS-1X1P-8','EJ260PS-1X2P-8','EJ260PS-2X1P-8','EJ260PVT-1X1P-N3','EJ260PVT-1X2P-N3','EJ260PVT-2X1P-N3'
2016,11,28,'EJ200PS-1X1P-10','EJ200PS-1X2P-10','EJ200PS-2X1P-10','EJ200PVT-1X1P-N10','EJ200PVT-1X2P-N10','EJ200PVT-2X1P-N10','EJ260PS-1X1P-3','EJ260PS-1X2P-3','EJ260PS-2X1P-3','EJ260PVT-1X1P-N2','EJ260PVT-1X2P-N2','EJ260PVT-2X1P-N2'



